<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>159.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>153.0</x>
			<y>162.0</y>
		</state>
		<state id="2" name="q2">
			<x>284.0</x>
			<y>164.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>bbb</read>
			<pop>X</pop>
			<push/>
		</transition>
	</automaton>
</structure>