<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>61.0</x>
			<y>42.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>63.0</x>
			<y>245.0</y>
		</state>
		<state id="2" name="q2">
			<x>336.0</x>
			<y>71.0</y>
		</state>
		<state id="3" name="q3">
			<x>392.0</x>
			<y>116.0</y>
		</state>
		<state id="4" name="q4">
			<x>436.0</x>
			<y>171.0</y>
		</state>
		<state id="5" name="q5">
			<x>461.0</x>
			<y>229.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>bbb</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>aaa</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>aaa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>bbb</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>aaa</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>bbb</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>ba</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>ba</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>ba</read>
		</transition>
	</automaton>
</structure>